@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* ================================
   PALETA SUSHIKOI (variables)
=================================== */
:root{
  --koi-red:#C00000;
  --koi-black:#0A0A0A;
  --koi-white:#FFFFFF;
  --koi-gray:#E0E0E0;
}

/* ================================
   BASE
=================================== */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  /* El fondo lo maneja OrientalBackground (bg-koi-hero) */
  body { @apply min-h-screen; }

  /* Focus accesible */
  *:focus { @apply outline-none ring-2 ring-red-500/50 ring-offset-2; }

  /* Scrollbar */
  ::-webkit-scrollbar { @apply w-2 h-2; }
  ::-webkit-scrollbar-track { @apply bg-gray-100 rounded; }
  ::-webkit-scrollbar-thumb { @apply bg-gray-400 rounded hover:bg-gray-500; }
}

/* ================================
   COMPONENTS
=================================== */
@layer components {
  /* Botones */
  .btn-primary{
    @apply bg-koi-red hover:opacity-90 text-koi-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-secondary{
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-success{ @apply bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed; }
  .btn-warning{ @apply bg-orange-500 hover:bg-orange-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed; }
  .btn-danger { @apply bg-koi-red hover:opacity-90 text-koi-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed; }

  /* Cards / paneles */
  .card        { @apply bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden; }
  .card-header { @apply px-6 py-4 border-b border-gray-100 bg-gray-50; }
  .card-body   { @apply p-6; }
  .card-footer { @apply px-6 py-4 border-t border-gray-100 bg-gray-50; }

  /* Panel blanco limpio para “hero” y bloques grandes */
  .koi-panel { @apply bg-white rounded-2xl shadow-[0_8px_24px_-12px_rgba(0,0,0,.45)] ring-1 ring-black/5; }

  /* Header glass (si lo usas en variante barra) */
  .koi-header{
    @apply sticky top-0 z-40 border-b;
    background: rgba(10,10,10,0.55);
    backdrop-filter: blur(10px);
    border-color: rgba(255,255,255,0.08);
  }

  /* Inputs */
  .input       { @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent transition-colors duration-200; }
  .input-error { @apply border-red-500 focus:ring-red-500; }

  /* Status pills */
  .status-pill      { @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium; }
  .status-pending   { @apply bg-yellow-100 text-yellow-800; }
  .status-cooking   { @apply bg-orange-100 text-orange-800; }
  .status-ready     { @apply bg-green-100 text-green-800; }
  .status-delivered { @apply bg-blue-100 text-blue-800; }
  .status-paid      { @apply bg-green-100 text-green-700; }
  .status-due       { @apply bg-red-100 text-red-700; }

  /* Progress */
  .progress-bar  { @apply w-full h-3 bg-gray-200 rounded-full overflow-hidden; }
  .progress-fill { @apply h-full bg-koi-red transition-all duration-300 ease-out; }

  /* Layout */
  .container-app   { @apply container mx-auto px-4 py-8 max-w-7xl; }
  .section-header  { @apply text-center mb-6; }
  .section-title   { @apply text-2xl font-bold text-white mb-2; }
  .section-subtitle{ @apply text-white/70; }

  .grid-promotions { @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6; }
  .grid-orders     { @apply grid grid-cols-1 lg:grid-cols-2 gap-6; }
  .grid-dashboard  { @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4; }

  .form-grid  { @apply grid grid-cols-1 md:grid-cols-2 gap-4; }
  .form-row   { @apply flex flex-col space-y-1; }
  .form-label { @apply block text-sm font-medium text-gray-700 mb-1; }
  .form-error { @apply text-red-500 text-xs mt-1 flex items-center gap-1; }

  .qr-container { @apply bg-gray-50 rounded-lg p-4 text-center border; }
  .qr-image     { @apply mx-auto mb-4 border rounded-lg shadow-sm; }

  .flex-2 { flex: 2; }
}

/* ================================
   UTILITIES (fondo oriental)
=================================== */
@layer utilities {
  /* Patrón japonés (seigaiha) MUY sutil, usado por OrientalBackground */
  .koi-pattern {
    background-image:
      radial-gradient(circle at 10px 8px, rgba(255,255,255,.06) 7px, transparent 8px),
      radial-gradient(circle at 0 0,     rgba(255,255,255,.06) 7px, transparent 8px);
    background-size: 20px 16px;
    background-position: 0 0, 10px 8px;
    opacity: .06;
    mix-blend-mode: soft-light;
  }

  /* Elementos decorativos (koi, nigiri, maki, pétalos) */
  .koi-ornament {
    @apply absolute select-none pointer-events-none;
    color: rgba(255,255,255,0.15);
    filter: drop-shadow(0 6px 12px rgba(0,0,0,.35));
  }
  .koi-ornament-red { color: rgba(192,0,0,0.22); }

  /* Respeta reduce-motion (anula animaciones de Tailwind configuradas) */
  @media (prefers-reduced-motion: reduce) {
    .animate-koi-float-slow,
    .animate-petal-drift { animation: none !important; }
  }

  /* Aspect ratios & safe-area */
  .aspect-square { aspect-ratio: 1 / 1; }
  .aspect-video  { aspect-ratio: 16 / 9; }
  .safe-area-inset {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
}

/* ================================
   PRINT
=================================== */
@media print{
  .no-print { display: none !important; }
  .print-break { page-break-before: always; }
}
